/*
Дан массив целых чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа. Если соседних элементов одного знака нет - не выводите ничего. Если таких пар соседей несколько - выведите первую пару.

Формат входных данных
В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива. Все числа отличны от нуля. 
Формат выходных данных
Выведите ответ на задачу. Элементы выводятся в порядке неубывания.

Sample Input:

5
-1 2 3 -1 -2

Sample Output:

2 3

 */


#include <iostream>
#include <vector>

using namespace std;

int main()
{
    int n;
    cin >> n;
    vector <int> a;
    //считывание
    for(int i = 0; i < n; i++) {
        int temp;
    cin >> temp;
        a.push_back(temp);
    }
    //обработка

    for(int i = 0; i < n; i++) {
           if((a[i + 1] / a[i]) > 0 ) {
                if (a[i + 1] > a [i]) {
                    cout << a[i] << " " << a[i + 1];
                } else {
                cout << a[i+1] << " " << a[i];
                }
                 i = n + 1;
           }
    }
    return 0;
}
