/* 
Дано натуральное число n > 1. Выведите его наименьший делитель, отличный от 1.
Решение оформите в виде функции MinDivisor(n). Количество операций в программе должно быть пропорционально корню из n.
Указание. Если у числа n нет делителя, меньшего n , то число n — простое и ответом будет само число n.
Формат входных данных
Вводится натуральное число.
Формат выходных данных
Выведите ответ на задачу. */


#include <iostream>
#include <cmath>
using namespace std;

int MinDivisor(int n) {
	int i;
	i = 2;
	while (i <= sqrt(n)) {
		if (n % i == 0) {
			return i;
		}
		i++;
	}
	return n;
}

int main() {
	int n;
	cin >> n;
	cout << MinDivisor(n);
	return 0;
}
