/*
Напишите функцию fib(n), которая по данному целому положительному n возвращает n-e число Фибоначчи. В этой задаче нельзя использовать циклы - используйте рекурсию.
Первое и второе числа Фибоначчи равны 1, а каждое следующее равно сумме двух предыдущих.
Формат входных данных
Вводится целое число.
Формат выходных данных
Выведите ответ на задачу. */



#include <iostream>
#include <cmath>
using namespace std;

int rec(int n) {

	if (n == 1 || n == 2) {
		return 1;
	}
 	return rec(n-1) + rec(n-2);
}

int main() {

	int a;

	cin >> a;

	cout << rec(a);

	return 0;
}
