/*о время проведения олимпиады каждый из участников получил свой идентификационный номер – натуральное число. Необходимо отсортировать список участников олимпиады по количеству набранных ими баллов.

Входные данные

На первой строке дано число N (1 ≤ N ≤ 1000) – количество участников. На каждой следующей строке даны идентификационный номер и набранное число баллов соответствующего участника. Все числа во входном файле не превышают 105.

Выходные данные

В выходной файл выведите исходный список в порядке убывания баллов. Если у некоторых участников одинаковые баллы, то их между собой нужно упорядочить в порядке возрастания идентификационного номера.

Sample Input 1:

3
101 80
305 90
200 14

Sample Output 1:

305 90
101 80
200 14 */

#include <iostream>
#include <vector>
#include <algorithm>
#include <utility>

using namespace std;

int main() {
	int n;
	cin >> n;
	vector <pair <int, int>> a(n);
	for (int i = 0; i < n; i++) {
		int temp;
		int temp1;
		cin >> temp >> temp1;
		a[i] = { temp1, -temp }; // создание пары значение - номер
	}
	sort(a.begin(), a.end());
	reverse(a.begin(), a.end());
	for (auto now : a) {
		cout << -now.second << " " << now.first <<endl;;
	}


	return 0;
}
